server.port = 8810
spring.application.name = user-service

my.greeting=Hello
app.name = Microservice Session 3
app.description = Welcome to ${app.name}
#my.greeting.default=
my.list.value=Tasleem,Palak,Amit
my.map.value={Position:'SSE',Company:'ATCS'}

db.connection={Connection:'http://..',username:'demoTest',password:'demoTest'}
db.host=127.0.0.1
db.port=1400

management.endpoints.web.exposure.include=*